@import './scss/library';
@import './scss/mixins';
@import './scss/reuseable';
@import './scss/nav';
@import './scss/backgroundAnimation.scss';
@import './scss/star-animation-one.scss';
@import './scss/star-animation-two.scss';
@import url('https://fonts.googleapis.com/css2?family=Proza+Libre:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Proza Libre', sans-serif;
}

.background {
  //height: 100vh;
  background-color: $primary-color;
  background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(221,126,66,1) 100%);
}

.main-container {
  display: grid;
  grid-template:
  "nav nav nav" 3em
  "content content image" auto
  "footer footer footer" 5em / 1fr 1fr 1fr;
  gap: 2em;
  color: $secondary-color;
  width: 95%;
  padding: 25px;
  border-radius: 15px;
  background: rgb(80,72,69);
  background: radial-gradient(farthest-corner at 140px 240px, rgba(80,72,69,1) 15%, rgba(37,37,36,1) 100%);

}

.main-content {
  grid-area: content;
}

.footer {
  grid-area: footer;
  grid-column: span 3;
  background-color: rgba(0,0,0,.25);
  //height: 85px;
  font-size: .7rem;
  padding: 15px;
  // position: absolute;
  // bottom: 0;
  // left: 0;
}

.image-info-container {
  grid-area: image;
  position: relative;
  width: 80%;
  bottom: -10%;
}

.card-grid-experience {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2em;
}


